D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F3_proyectos%2F2018_Eyetracking%2Fdocumentos%2FWiP_Aemark2018%2FeyetrackingAEMARK2018%2FWiPAemark2018.Rmd="6F61A2CD"
D%3A%2FDropbox%2F2_%20Investigacion%2F1111_Otros%2F3_proyectos%2F2018_Eyetracking%2Fdocumentos%2FpresAemark2018%2Findex.Rmd="963FA898"
D%3A%2FDropbox%2F8_webpage%2Fconfig%2F_default%2Fmenus.toml="6682AB6D"
D%3A%2FDropbox%2F8_webpage%2Fconfig%2F_default%2Fparams.toml="D1CE6ACC"
D%3A%2FDropbox%2F8_webpage%2Fconfig.toml="6CCDDF24"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fdemo.md="1866DFD9"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fprojects.md="9C73A89F"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fpublications.md="7DF92003"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fprivacy.md="BBB79EAA"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fproject%2Fagricultural-marketing%2Findex.md="63B03F91"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fproject%2Fartificial-intelligence%2Findex.md="B3CF481E"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fproject%2Feyetracking-visualattention%2Findex.md="066E6B18"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fproject%2Fmobile-games%2Findex.md="2D5ED618"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fproject%2Fomnichannel-behavior%2Findex.md="33C36716"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fproject%2Fservices-marketing%2Findex.md="CAC4554D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fpublication%2F_index.md="AEE336B4"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="F150ED5D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fabout.md="2658699B"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fdemo.md="EA09BE4A"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Ffeatured.md="5E3B6D1E"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fposts.md="D7030906"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fprojects.md="D0FE980A"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fpublications.md="912A38A1"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Ftags.md="4D5C368B"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Ftalks.md="072056F0"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fprivacy.md="D8009227"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Fagricultural-marketing%2Findex.md="C3660D9E"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Fartificial-intelligence%2Findex.md="409BF2F2"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Feyetracking-visualattention%2Findex.md="39EEDD47"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Finternal-project%2Findex.md="C909A444"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Fmobile-games%2Findex.md="E359BC43"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Fomnichannel-behavior%2Findex.md="F55BF55D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fproject%2Fservices-marketing%2Findex.md="456A0964"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2011_iberoamerican%2Findex.md="54110AFE"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2012_Granada%2Findex.md="CEDF2FE3"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2013_ECRA%2Findex.bib="B0FF0ED9"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2013_ECRA%2Findex.md="6BA7F1E5"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2013_IJWBR%2Findex.bib="31491891"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2013_IJWBR%2Findex.md="A31ACF76"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2016_JIM%2Findex.bib="4B53A04C"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2016_JIM%2Findex.md="0560F741"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2017_Aemark1%2Findex.md="BFBD99ED"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2017_Aemark2%2Findex.md="1588B0A4"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2017_JIM%2Findex.bib="F93101D6"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2017_JIM%2Findex.md="1C5392B7"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2017_MkTrends%2Findex.md="FAE2D019"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_Aemark1%2Findex.md="01B113DF"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_Aemark2%2Findex.md="EE1012C9"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_JRCS%2Fcite.bib="86F9D3C6"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_JRCS%2Findex.md="74E318C0"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_SIJ%2Findex.bib="09F1E7F4"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_SIJ%2Findex.md="D76E5300"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_Denver%2Findex.md="E673DE1D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_EARCD%2Findex.md="EFDEF5C3"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_ECRA%2Findex.bib="A878504C"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_ECRA%2Findex.md="F0335106"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_IMRC%2Findex.md="3E33BF9A"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_MkScience%2Findex.md="0E516A3F"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_SSRN%2Findex.bib="9BAA7A1D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019_SSRN%2Findex.md="FD4D2D5C"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F_index.md="12CB6386"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2Fconference-paper%2Findex.md="60432E44"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2017_Aemark%2Findex.md="6F696A2F"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2017_UV%2Findex.md="6C22B62A"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2018_Aemark%2Findex.md="343A4CEE"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2018_ConcursoAcceso%2Findex.md="69B1A712"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2018_Criptocurrencies%2Findex.md="E0A3ADCE"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2018_UAM%2Findex.md="8F6B5678"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2019_EARCD%2Findex.md="1AFC1A7A"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F2019_IMRC%2Findex.md="07878E10"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Ftalk%2F_index.md="17693FB0"
D%3A%2FDropbox%2F8_webpage%2Fexampletemplates%2Fpublication%2Fconference-paper%2Findex.md="9EEC9FAE"
D%3A%2FDropbox%2F8_webpage%2Fexampletemplates%2Fpublication%2Fjournal-article%2Findex.md="FD744BDF"
D%3A%2FDropbox%2F8_webpage%2Fnetlify.toml="98EE0572"
D%3A%2FDropbox%2Fwebpage%2Fconfig%2F_default%2Flanguages.toml="9FFF7F02"
D%3A%2FDropbox%2Fwebpage%2Fconfig%2F_default%2Fmenus.toml="40654C5D"
D%3A%2FDropbox%2Fwebpage%2Fconfig.toml="EE6099DD"
