C%3A%2FUsers%2Fmcortinas.DYC%2FDesktop%2Fantigua%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="E2FAB32D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="A637ABF2"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fabout.md="E26BCABF"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Faccomplishments.md="07209C95"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fcontact.md="7FEB8921"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fdemo.md="7EDF5751"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fexperience.md="E6F2CCDE"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Ffeatured.md="6A546F9F"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fgallery%2Findex.md="882F5C2F"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fposts.md="18BDBE90"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fprojects.md="77D3646B"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fpublications.md="B04DDCCC"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Fskills.md="031948A9"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fen%2Fhome%2Ftalks.md="A6304D87"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="33883DF4"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fabout.md="877E39D8"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Faccomplishments.md="D54B27FA"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fcontact.md="462B37F6"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fdemo.md="1B3A95B6"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fexperience.md="7DE3D261"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Ffeatured.md="CB8CB6B8"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fgallery%2Findex.md="ADD5FA0C"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fposts.md="11EDD6AE"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fprojects.md="68874523"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fpublications.md="8ECCAD54"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Fskills.md="BCE0998A"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fhome%2Ftalks.md="1B331A49"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2018_JRCS%2Findex.md="FE93CCF5"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2F2019JRCS%2Findex.md="11B14C2D"
D%3A%2FDropbox%2F8_webpage%2Fcontent%2Fes%2Fpublication%2Fjournal-article%2Findex.md="72009881"
D%3A%2FDropbox%2Fwebpage%2Fconfig%2F_default%2Fparams.toml="DB0C4E18"
D%3A%2FDropbox%2Fwebpage%2Fconfig.toml="4253AB3B"
D%3A%2FDropbox%2Fwebpage%2Fcontent%2Fen%2Fhome%2Fdemo.md="742B8DBD"
D%3A%2FDropbox%2Fwebpage%2Fcontent%2Fen%2Fhome%2Fhero.md="3D4D38FA"
D%3A%2FDropbox%2Fwebpage%2Fcontent%2Fen%2Fhome%2Fskills.md="9B4B08F8"
D%3A%2FDropbox%2Fwebpage%2Fcontent%2Fes%2Fhome%2Fdemo.md="DDEEF34B"
D%3A%2FDropbox%2Fwebpage%2Fcontent%2Fes%2Fhome%2Ffeatured.md="CFE95FBB"
D%3A%2FDropbox%2Fwebpage%2Fcontent%2Fes%2Fhome%2Fhero.md="8323DC71"
